# pro-hill

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/: Application.java
src/main/java/com/eaprego/prohill/: Application.java
src/main/java/com/eaprego/prohill/controller/: EventController.java  LoginController.java  ServicesController.java  UserController.java
src/main/java/com/eaprego/prohill/handler/: MyAccessDeniedHandler.java
src/main/java/com/eaprego/prohill/model/: Client.java  Device.java  Event.java  User.java
src/main/java/com/eaprego/prohill/repository/: ClientRepository.java  DeviceRepository.java  EventRepository.java
src/main/java/com/eaprego/prohill/security/: SpringSecurityConfig.java
src/main/java/com/eaprego/prohill/service/: EventService.java
src/main/java/com/eaprego/prohill/util/: Base64Util.java
src/main/java/com/prohill/: Application.java
src/main/resources/: api-documentation.yml  application-dev.properties  application-prod.properties  application.properties
src/main/resources/scripts/: 20180606.sql  20180607.sql
src/main/resources/static/css/: main.css
src/main/resources/templates/: add-client.html  add-device.html  add-event.html  clients.html  device.html  events.html  login.html  welcome.html
src/main/resources/templates/fragments/: footer.html  header.html
