# ----------------------------------------
# MANAGEMENT CONFIGURATION PROPERTIES
# ----------------------------------------
management.endpoints.web.expose=health
management.endpoint.health.show-details=never
management.security.enabled=false
management.metrics.web.server.auto-time-requests=true
management.health.defaults.enabled=false
management.endpoint.loggers.enabled=true
endpoints.enabled=true
endpoints.health.enabled=true
endpoints.prometheus.enabled=true
endpoints.prometheus.id=metrics
endpoints.loggers.id=loggers

# ----------------------------------------
# DATASOURCE CONFIGURATION PROPERTIES
# ----------------------------------------
spring.datasource.url=jdbc:mysql://prohill.cx0sc9wagdiu.us-east-1.rds.amazonaws.com:3306/prohill
spring.datasource.username=prohill
spring.datasource.password=River1986
#spring.jpa.hibernate.ddl-auto=create-drop
