# ----------------------------------------
# MANAGEMENT CONFIGURATION PROPERTIES
# ----------------------------------------
management.endpoints.web.expose=health
management.endpoint.health.show-details=never
management.security.enabled=false
management.metrics.web.server.auto-time-requests=true
management.health.defaults.enabled=false
endpoints.enabled=false
endpoints.health.enabled=true
endpoints.prometheus.enabled=true
endpoints.prometheus.id=metrics
# ----------------------------------------
# ACTUATOR LOGGER CONFIGURATION PROPERTIES
# ----------------------------------------
management.endpoint.loggers.enabled=true
endpoints.loggers.enabled=true
# ----------------------------------------
# JACKSON CONFIGURATION PROPERTIES
# ----------------------------------------
spring.jackson.serialization.write_dates_as_timestamps=false
# ----------------------------------------
# DATASOURCE CONFIGURATION PROPERTIES
# ----------------------------------------
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=database_script.sql
# ----------------------------------------
# ACTIVE PROFILES
# ----------------------------------------
spring.profiles.active=dev
# ----------------------------------------
# SALESFORCE PROPERTIES
# ----------------------------------------
salesforce.properties.endpoint=/services/apexrest/policy
# ----------------------------------------
# Request & response Servlet logs
# ----------------------------------------
activateLogger=true
logging.level.com.iunigo.interceptor.HttpRetrofitLoggingInterceptor=INFO

