# ----------------------------------------
# MANAGEMENT CONFIGURATION PROPERTIES
# ----------------------------------------
management.endpoints.web.expose=health
management.endpoint.health.show-details=never
management.security.enabled=false
management.metrics.web.server.auto-time-requests=true
management.health.defaults.enabled=false
management.endpoint.loggers.enabled=true
endpoints.enabled=true
endpoints.health.enabled=true
endpoints.prometheus.enabled=true
endpoints.prometheus.id=metrics
endpoints.loggers.id=loggers
# ----------------------------------------
# SERVICE CONFIGURATION PROPERTIES
# ----------------------------------------
#prod.iunigo.url=http://localhost:8080/
prod.iunigo.url=https://api.iunigo.com/
zohan.url=http://localhost:8081/
zohan.callback.url=http://localhost:8080/inspections
# ----------------------------------------
# DATASOURCE CONFIGURATION PROPERTIES
# ----------------------------------------
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/policies
spring.datasource.username=root
spring.datasource.password=example
debug=false
#server.port=9006