# ----------------------------------------
# MANAGEMENT CONFIGURATION PROPERTIES
# ----------------------------------------
management.endpoints.web.expose=health
management.endpoint.health.show-details=never
management.security.enabled=false
management.metrics.web.server.auto-time-requests=true
management.health.defaults.enabled=false
management.endpoint.loggers.enabled=true
endpoints.enabled=false
endpoints.health.enabled=true
endpoints.prometheus.enabled=true
endpoints.prometheus.id=metrics
endpoints.loggers.id=loggers
# ----------------------------------------
# SERVICE CONFIGURATION PROPERTIES
# ----------------------------------------
prod.iunigo.url=https://prod.iunigo.com/
zohan.url=http://zohanapi.iunigo.io/
zohan.callback.url=https://prod.iunigo.com/inspections
# ----------------------------------------
# DATASOURCE CONFIGURATION PROPERTIES
# ----------------------------------------
spring.datasource.url=jdbc:mysql://terraform-20180302153411263100000001.cbiy15cmzsqd.us-east-1.rds.amazonaws.com/policies
spring.datasource.username=root
spring.datasource.password=TLd7b2C4fra7uhVp
spring.jpa.hibernate.ddl-auto=none
